﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>

    <header class="hidden-xs header-full">
        <div class="container">
            <div class="header-full-tittle">
                <h1 class="animated fadeInRight"><a href="index.html">artificial <span>reason</span></a></h1>
                <p class="animated fadeInRight">Clean and elegant theme</p>
            </div>
            <nav class="top-nav">
                <ul class="top-nav-social">
                    <li><a href="#" class="animated fadeIn animation-delay-6 rss"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 gplus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 vine"><i class="fa fa-vine"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="animated fadeIn animation-delay-6 flickr"><i class="fa fa-flickr"></i></a></li>
                </ul>

                <div class="top-nav-login">
                    <!--Bu satırdaki class animated olacak-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-user"></i> Login</a>
                </div>

                <div class="top-nav-search">
                    <!--Bu satırdaki class animated olacak-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-search"></i></a>
                </div>
            </nav>
        </div>
    </header>


    <nav class="navbar navbar-default navbar-dark">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Option 1: Default</a></li>
                            <li><a href="#">Option 2: Services</a></li>
                            <li><a href="#">Option 3: Full Intro</a></li>
                            <li role="separator" class="divider"></li>
                            <li><span>New Home Pages 1.4</span></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Option 4: Product</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UI Elements <span class="caret"></span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">E-commerce <span class="caret"></span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <section class="slider">
        <div id="carousel-example-generic" class="carousel slide saydam" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="container">
                        <!--<img src="images/slide_back.jpg" alt="slider_resim">-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="carousel-caption">
                                    <div class="carousel-yazi">
                                        <h1>A Template, infinite possibilities</h1>
                                        <h2>We give you everything done, except the coffee</h2>

                                        <ul>
                                            <li><i class="fa fa-check hizalama"></i>Built with Bootstrap</li>
                                            <li><i class="fa fa-check hizalama"></i>HTML5 and CSS3</li>
                                            <li><i class="fa fa-check hizalama"></i>Responsive Template</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum maxime quis tenetur dolor recusandae a nulla qui enim dolorem.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="carousel-resim">
                                    <img src="images/pre.png" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class=" carousel-caption">
                                    <div class="carousel-yazi">
                                        <h1>Customization extremes</h1>
                                        <h2>Configure your own template in few easy steps</h2>

                                        <ul>
                                            <li><i class="fa fa-check hizalama"></i>25 default colors</li>
                                            <li><i class="fa fa-check hizalama"></i>Variables less for all colors</li>
                                            <li><i class="fa fa-check hizalama"></i>Full width and boxed mode</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum maxime quis tenetur dolor recusandae a nulla qui enim dolorem.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="carousel-resim">
                                    <img src="images/pre2.png" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="carousel-caption">
                                    <div class="carousel-yazi">
                                        <h1>Templates for almost everything</h1>
                                        <h2>Artificial Reason include over 80 HTML templates</h2>

                                        <ul>
                                            <li><i class="fa fa-check hizalama"></i>84 HTML Templates</li>
                                            <li><i class="fa fa-check hizalama"></i>More than 50 components</li>
                                            <li><i class="fa fa-check hizalama"></i>Extra CSS classes</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum maxime quis tenetur dolor recusandae a nulla qui enim dolorem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/pre3.png" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <div class="container">
        <div class="row kutu-satiri">
            <div class="col-md-3">
                <div class="kutular">
                    <span class="kutu-resmi"><i class="fa fa-html5"></i></span>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Consectetur adipisicing elit vritatis dolor rem officia molestiae atque eveniet inventore earum quas voluptates cumque</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="kutular">
                    <span class="kutu-resmi"><i class="fa fa-css3"></i></span>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Consectetur adipisicing elit vritatis dolor rem officia molestiae atque eveniet inventore earum quas voluptates cumque</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="kutular">
                    <span class="kutu-resmi"><i class="fa fa-desktop"></i></span>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Consectetur adipisicing elit vritatis dolor rem officia molestiae atque eveniet inventore earum quas voluptates cumque</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="kutular">
                    <span class="kutu-resmi"><i class="fa fa-flag"></i></span>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Consectetur adipisicing elit vritatis dolor rem officia molestiae atque eveniet inventore earum quas voluptates cumque</p>
                </div>
            </div>
        </div>
    </div>

    <section class="bilgisayarlar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="bilgisayarlar-yazi">
                        <h3>The template for all devices</h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita vel quaerat illum aperiam facere inventore officia.
                        </p>
                        <p>
                            Consequuntur sed ipsum eius minima eum velit soluta accusamus omnis maiores modi quae mollitia consectetur adipisci.
                        </p>

                        <div class="pcs">
                            <ul>
                                <li><a href="#desktop" data-toggle="tab" aria-expanded="true"><i class="fa fa-desktop"></i></a></li>
                                <li><a href="#laptop" data-toggle="tab" aria-expanded="false"><i class="fa fa-laptop"></i></a></li>
                                <li><a href="#tablet" data-toggle="tab" aria-expanded="false"><i class="fa fa-tablet"></i></a></li>
                                <li><a href="#mobile" data-toggle="tab" aria-expanded="false"><i class="fa fa-mobile"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content">
                        <div class="tab-pane active" id="desktop">
                            <img src="images/mac.png" class="img-responsive" />
                        </div>
                        <div class="tab-pane" id="laptop">
                            <img src="images/macpro.png" class="img-responsive" />
                        </div>
                        <div class="tab-pane" id="tablet">
                            <img src="images/ipad.png" class="img-responsive" />
                        </div>
                        <div class="tab-pane" id="mobile">
                            <img src="images/iphone.png" class="img-responsive" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="acilir-section">
        <div class="container">
            <div class="baslik">
                <p>Knows the <strong>Artificial Reason</strong> and surprise yourself</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, alias, nihil molestias libero corporis perferendis a quasi at.</p>
                    <p>Eos, illum, odit nulla provident sint atque quasi necessitatibus dolores voluptatibus perspiciatis aliquid tempora possimus laudantium. Blanditiis, deleniti!</p>
                    <p>Saepe, laborum, eligendi vitae ad excepturi officiis vel omnis quidem et dolorum rem vero explicabo consequatur mollitia nihil!</p>
                    <p>Fuga, omnis, quo, cumque, ipsa quasi facilis voluptatibus iure veniam nostrum voluptate accusantium dolore reprehenderit. Corrupti, mollitia, maiores!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ducimus, pariatur ad ipsam et quod numquam eveniet magni aspernatur.</p>
                </div>
                <div class="col-md-6">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <span class="ic-yazi"><i class="fa fa-lightbulb-o simge-bosluk"></i>Talent and creativity</span>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestiae id ipsum ipsa repudiandae. Voluptatum, molestias, quas magnam repellat quos facilis sequi. Ullam optio eius deleniti dolore quasi doloribus ipsam incidunt perferendis.</p>
                                    <p>Dolores, corrupti, laborum, officia sit aliquam doloremque accusantium nemo sunt veniam est incidunt perferendis minima obcaecati ex aperiam voluptatibus blanditiis eum suscipit magnam dolorum in adipisci nihil ipsam perspiciatis molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <span class="ic-yazi"><i class="fa fa-desktop simge-bosluk"></i> Design and code</span>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dignissimos inventore cupiditate expedita saepe enim nobis nostrum? Laborum, laudantium, maiores, cupiditate, perspiciatis at ad accusamus corporis sed ipsam et velit!</p>
                                    <p>Incidunt, harum itaque voluptatum asperiores recusandae explicabo maiores. Alias, quos, ex impedit at error id laborum fugit architecto qui beatae molestiae dolorum rem veritatis quia aliquam totam accusamus perferendis. Nulla!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <span class="ic-yazi"><i class="fa fa-user simge-bosluk"></i> Quality and support</span>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rerum unde doloribus accusamus pariatur non expedita quibusdam velit totam obcaecati. Consequatur, deserunt, asperiores quam nisi earum voluptates animi labore tempore!</p>
                                    <p>Dolorum, aliquam, totam labore saepe error a eum culpa assumenda sint laudantium ipsa iure ullam et dicta nesciunt repellendus optio voluptatibus reprehenderit odit officia fugiat necessitatibus recusandae architecto ad neque?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-work">
        <div class="container">
            <div class="latest-top">
                <h2 class="latest-baslik"><span class="renkli">L</span>atest Works</h2>
                <div class="bxslider-controls">
                    <span id="bx-ileri">
                        <a class="bx-next" id="bx-ileri" href><b>></b></a>
                    </span>
                    <span id="bx-geri">
                        <a class="bx-prev" id="bx-geri" href><b><</b></a>
                    </span>
                </div>
            </div>
            <div class="bx-wrapper">
                <div style="border:none !important" class="bx-viewport">
                    <ul class="bxslider">
                        <li>
                            <div class="cerceve">
                                <img src="images/w1.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w2.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w3.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w4.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w5.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w6.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w7.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w8.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w9.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w10.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w11.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cerceve">
                                <img src="images/w12.jpg" class="img-responsive resim-pad" />
                                <div class="resim-content">
                                    <div class="text-mar">
                                        <a href="#"><i class="fa fa-search"></i><span class="info-bosluk">More info</span></a>
                                        <h4>Title Caption</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>
